<head>
	<title>founderfind</title>
	<script type="text/javascript" src="http://platform.linkedin.com/in.js">
		api_key: 774knwz4aoj84b
		onLoad: onLinkedInLoad
		authorize: true
	</script>
	<script type="text/javascript">

		function onLinkedInLoad() {
	    	IN.Event.on(IN, 'auth', onLinkedInAuth);
		}

		function onLinkedInAuth() {
			IN.API.Profile('me').fields('firstName', 'lastName', 'industry', 'pictureUrl', 'skills', 'id')
						    		// .params({'start': 10, 'count': 5})
								    .result(displayMyProfile)
						    		.error(displayMyProfileError);
			// IN.API.Connections('me').fields('firstName', 'lastName', 'industry', 'pictureUrl', 'skills')
			// 			    		.params({'start': 0, 'count': 25})
			// 					    .result(displayProfiles)
			// 			    		.error(displayProfilesErrors);
		}

		function displayMyProfile(profile){
			profile = profile.values[0];
		    console.log("My Profile: " + profile);
		    myProfileDiv = document.getElementById('myProfile');
		    myProfileDiv.innerHTML = myProfileDiv.innerHTML +
		    	'<div class="media"><a class="pull-left" href="#"><img class="media-object" src="' +
		    	profile.pictureUrl +
		    	'"/></a><div class="media-body"><h4 class="media-heading">' +
		    	profile.firstName + ' ' + profile.lastName + '</h4><p><i>' +
		    	profile.industry + '</i><br/>';
		    skills = profile.skills.values;
		    console.log(skills);
		    for(var j=0; j < skills.length; j++){
		    	allSkills[allSkills.length] = skills[j].skill.name;
		    	// Skills.insert({name: skills[j].skill.name});
		    	myProfileDiv.innerHTML = myProfileDiv.innerHTML + skills[j].skill.name + ', ';
		    }
		    myProfileDiv.innerHTML = myProfileDiv.innerHTML + '</p></div></div>';
		    hackerScore(profile);
		}

		function displayMyProfileError(error) {
		  myProfileDiv = document.getElementById('myProfile');
		  myProfileDiv.innerHTML = '<p>Error fetching profile</p>';
		  console.log(error);
		}

		function displayProfiles(profiles) {
		    members = People.find({});
		    console.log(members);
		    profilesDiv = document.getElementById('profiles');
		    members.forEach(function(member){
			    profilesDiv.innerHTML = profilesDiv.innerHTML +
			    	'<div class="media" id="connection' + member.memberId + '"><a class="pull-left" href="#"><img class="media-object" src="' + member.pictureUrl +
			    	'"/></a><div class="media-body"><h4 class="media-heading">' +
			    	member.name + '</h4><p><i>' +
			    	member.industry + '</i><br/><div id="hackerScore">' +
			    	member.hackerScore + '</div><div id="hipsterScore">' +
			    	member.hipsterScore + '</div><div id="hustlerScore">' +
			    	member.hustlerScore + '</div><br/>';
			    skills = member.skills;
			    console.log(skills);
			    // for(var j=0; j < skills.length; j++){
			    // 	// profilesDiv.innerHTML = profilesDiv.innerHTML + skills[j].skill.name + '<br/>';
			    // }
			    profilesDiv.innerHTML = profilesDiv.innerHTML + '</p></div></div>';
		    });
		}

		function displayProfilesErrors(error) {
		  profilesDiv = document.getElementById('profiles');
		  profilesDiv.innerHTML = '<p>Error fetching profiles</p>';
		  console.log(error);
		}
		
		function hackerScore(profile){
	      // console.log(allSkills);
	      hackerScore = 0;
	      hipsterScore = 0;
	      hustlerScore = 0;
	      hackerSkills = ["Python", "jQuery", "Javascript", "Web Development", "jQuery Mobile", "Rails", "Ruby on Rails", "Ruby-On-Rails", "C#", "C++", "Objective-C", "Computer Science", "Computer Engineering", "Big Data"];
	      hipsterSkills = ["Photoshop", "Adobe Fireworks", "Illustrator", "CSS3", "CSS", "HTML", "jQuery", "Graphic Design", "Web Design", "jQuery Mobile"];
	      hustlerSkills = ["Business Development", "Market Research", "Marketing", "New Business Development", "Entrepreneurship", "Leadership", "Negotiation", "Public Relations", "Public Speaking", "Communication", "Partnerships", "Customer Acquisition", "Startups", "Start-ups", "Blogging", "Social Media Marketing", "Business", "Business Analysis"];
	      for(var i in allSkills){
	        console.log(i + ': ' + allSkills[i]);
	        if(($.inArray(allSkills[i], hackerSkills)) === -1){
	          hackerScore = hackerScore + 1;
	        }
	        if(($.inArray(allSkills[i], hipsterSkills)) === -1){
	          hipsterScore = hipsterScore + 1;
	        }
	        if(($.inArray(allSkills[i], hustlerSkills)) === -1){
	          hustlerScore = hustlerScore + 1;
	        }
	      }
	      hackerScore = (allSkills.length - hackerScore)*100/12;
	      hipsterScore = (allSkills.length - hipsterScore)*100/12;
	      hustlerScore = (allSkills.length - hustlerScore)*100/12;

	      //New Code Here
	      // People.remove({memberId: profile.id});
	      p = {
	      	memberId: profile.id,
	      	name: profile.firstName + ' ' + profile.lastName,
	      	skills: allSkills,
	      	hackerScore: hackerScore,
	      	hipsterScore: hipsterScore,
	      	hustlerScore: hustlerScore,
	      	industry: profile.industry,
	      	pictureUrl: profile.pictureUrl
	      }
	      People.insert(p);
      
	      // People.insert(profile);

	      //document.getElementById('hackerScore').innerHTML = hackerScore;
	      //document.getElementById('hipsterScore').innerHTML = hipsterScore;
	      //document.getElementById('hustlerScore').innerHTML = hustlerScore;
	      document.querySelector('#hackerScore .bar').style.width=hackerScore + '%';
	      document.querySelector('#hipsterScore .bar').style.width=hipsterScore + '%';
	      document.querySelector('#hustlerScore .bar').style.width=hustlerScore + '%';
	    }
	</script>
</head>

<body>
	<div class="container">
		{{> hello}}
		{{> people}}
	</div>
</body>

<template name="hello">
<header>
	<h1>FounderFind</h1>
	</header>
	<div class="row">
		<div class="span4">
			<h2 class="leftHead">My Scores</h2>
			<div class='stats'>
				<h2>Hacker Score</h2>
				<div id="hackerScore">
					
					<div class="progress progress-info progress-striped active">
	  					<div class="bar" style="width: 0%">
	  					</div>
					</div>

				</div>
				<h2>Hipster Score</h2>
				<div id="hipsterScore">
					
						<div class="progress progress-warning progress-striped active">
							<div class="bar" style="width: 0%">
	  						</div>
						</div>

				</div>
				<h2>Hustler Score</h2>
				<div id="hustlerScore">
					
					<div class="progress progress-success progress-striped active">
	  					<div class="bar" style="width: 0%">
	  					</div>
					</div>

				</div>
			</div>

			<h2 class="leftHead">My Profile</h2>
			<div id="myProfile"></div>
			<div id="skills">
				{{#each skills}}
					{{name}}<br/>
				{{/each}}
			</div>
			<br/>
			<script type="in/Login">
				<?js= firstName ?> <?js= lastName ?> is logged in to FounderFind.
			</script>
		</div>
		<div class="span8">
			<div id="profiles"></div>
		</div>
	</div>
</template>

<template name="people">
	{{#each people}}
		<div class="media" id="person{{memberId}}">
			<a class="pull-left" href="#">
				<img class="media-object" src="{{pictureUrl}}"/>
			</a>
			<div class="media-body">
				<h4 class="media-heading"> {{name}} </h4>
				<p>
					<i> {{industry}} </i><br/>
					<div class='stats'>
						<h2>Hacker Score</h2>
						<div id="hackerScore">
							
							<div class="progress progress-info progress-striped active">
			  					<div class="bar" style="width: {{hackerScore}}%">
			  					</div>
							</div>

						</div>
						<h2>Hipster Score</h2>
						<div id="hipsterScore">
							
								<div class="progress progress-warning progress-striped active">
									<div class="bar" style="width: {{hipsterScore}}%">
			  						</div>
								</div>

						</div>
						<h2>Hustler Score</h2>
						<div id="hustlerScore">
							
							<div class="progress progress-success progress-striped active">
			  					<div class="bar" style="width: {{hustlerScore}}%">
			  					</div>
							</div>

						</div>
					</div>
				</p>
			</div>
		</div>
	{{/each}}
</template>